# Wallet logger
log4j.logger.wallet=DEBUG, STDOUT
log4j.additivity.wallet=false

# Root logger
log4j.rootLogger=INFO, STDOUT

# Console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n